{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red187\green186\blue191;\red16\green16\blue16;\red109\green109\blue109;
\red28\green28\blue28;\red46\green46\blue46;\red9\green9\blue9;\red90\green90\blue90;\red115\green115\blue115;
\red154\green154\blue154;\red197\green197\blue197;\red230\green230\blue230;\red191\green191\blue191;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl40 \clpadb100 \clpadr40 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadl100 \clpadr100 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9900\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720

\f0\fs22 \cf1 0\cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\qj

\f1\fs26 \cf0 \uc0\u1040 \u1073 \u1089 \u1086 \u1083 \u1102 \u1090 \u1085 \u1086  \u1095 \u1077 \u1088 \u1085 \u1099 \u1081  \u1090 \u1086 \u1085 : \u1086 \u1095 \u1077 \u1085 \u1100  \u1075 \u1083 \u1091 \u1073 \u1086 \u1082 \u1080 \u1077  \u1090 \u1077 \u1085 \u1080 ; \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1085 \u1077  \u1086 \u1089 \u1074 \u1077 \u1097 \u1077 \u1085 \u1085 \u1099 \u1077  \u1091 \u1095 \u1072 \u1089 \u1090 \u1082 \u1080 ; \u1087 \u1088 \u1086 \u1077 \u1084 \u1099  \u1074  \u1090 \u1077 \u1084 \u1085 \u1099 \u1077  \u1087 \u1086 \u1084 \u1077 \u1097 \u1077 \u1085 \u1080 \u1103  (\u1086 \u1082 \u1085 \u1072 , \u1076 \u1074 \u1077 \u1088 \u1080 ), \u1092 \u1086 \u1090 \u1086 \u1075 \u1088 \u1072 \u1092 \u1080 \u1088 \u1091 \u1077 \u1084 \u1099 \u1077  \u1080 \u1079  \u1103 \u1088 \u1082 \u1086  \u1086 \u1089 \u1074 \u1077 \u1097 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1089 \u1090 \u1074 \u1072 .
\f0\fs22 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9900\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat5 \clwWidth1880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720
\cf1 1\cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\qj

\f1\fs26 \cf0 \uc0\u1057 \u1072 \u1084 \u1099 \u1077  \u1090 \u1077 \u1084 \u1085 \u1099 \u1077  \u1090 \u1086 \u1085 \u1072 , \u1073 \u1083 \u1080 \u1079 \u1082 \u1080 \u1077  \u1082  \u1095 \u1077 \u1088 \u1085 \u1086 \u1084 \u1091 : \u1075 \u1083 \u1091 \u1073 \u1086 \u1082 \u1072 \u1103  \u1090 \u1077 \u1085 \u1100  - \u1073 \u1077 \u1079  \u1076 \u1077 \u1090 \u1072 \u1083 \u1077 \u1081 , \u1085 \u1086  \u1085 \u1077  \u1089 \u1086 \u1074 \u1089 \u1077 \u1084  \u1095 \u1077 \u1088 \u1085 \u1072 \u1103 ; \u1076 \u1086 \u1087 \u1091 \u1089 \u1090 \u1080 \u1084 \u1099  \u1080 \u1089 \u1082 \u1072 \u1078 \u1077 \u1085 \u1080 \u1103  \u1094 \u1074 \u1077 \u1090 \u1072  \u1085 \u1072  \u1094 \u1074 \u1077 \u1090 \u1085 \u1086 \u1081  \u1092 \u1086 \u1090 \u1086 \u1075 \u1088 \u1072 \u1092 \u1080 \u1080 .
\f0\fs22 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9900\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat6 \clwWidth1880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720
\cf1 2\cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\qj

\f1\fs26 \cf0 \uc0\u1055 \u1086 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1087 \u1077 \u1088 \u1074 \u1099 \u1093  \u1087 \u1088 \u1080 \u1079 \u1085 \u1072 \u1082 \u1086 \u1074  \u1076 \u1077 \u1090 \u1072 \u1083 \u1077 \u1081  \u1074  \u1090 \u1077 \u1085 \u1103 \u1093 : \u1095 \u1077 \u1088 \u1085 \u1099 \u1081  \u1084 \u1077 \u1093 , \u1076 \u1077 \u1090 \u1072 \u1083 \u1080  \u1095 \u1077 \u1088 \u1085 \u1086 \u1081  \u1086 \u1076 \u1077 \u1078 \u1076 \u1099 , \u1076 \u1077 \u1088 \u1077 \u1074 \u1100 \u1077 \u1074  \u1080  \u1090 .\u1076 ..; \u1076 \u1086 \u1087 \u1091 \u1089 \u1090 \u1080 \u1084 \u1086  \u1080 \u1089 \u1082 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077  \u1094 \u1074 \u1077 \u1090 \u1072  \u1085 \u1072  \u1094 \u1074 \u1077 \u1090 \u1085 \u1086 \u1081  \u1092 \u1086 \u1090 \u1086 \u1075 \u1088 \u1072 \u1092 \u1080 \u1080 .
\f0\fs22 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9900\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat8 \clwWidth1880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720
\cf7 3\cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\qj

\f1\fs26 \cf0 \uc0\u1053 \u1077  \u1089 \u1086 \u1074 \u1089 \u1077 \u1084  \u1095 \u1077 \u1088 \u1085 \u1099 \u1081 : \u1091 \u1084 \u1077 \u1088 \u1077 \u1085 \u1085 \u1086  \u1090 \u1077 \u1084 \u1085 \u1099 \u1077  \u1090 \u1086 \u1085 \u1072  \u1085 \u1072  \u1086 \u1076 \u1077 \u1078 \u1076 \u1077 , \u1074 \u1086 \u1083 \u1086 \u1089 \u1072 \u1093 , \u1082 \u1086 \u1088 \u1077  \u1076 \u1077 \u1088 \u1077 \u1074 \u1100 \u1077 \u1074 ; \u1090 \u1077 \u1084 \u1085 \u1099 \u1081  \u1093 \u1074 \u1086 \u1081 \u1085 \u1099 \u1081  \u1083 \u1077 \u1089 ; \u1090 \u1077 \u1084 \u1085 \u1072 \u1103  \u1083 \u1080 \u1089 \u1090 \u1074 \u1072 .
\f0\fs22 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9900\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat4 \clwWidth1880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720
\cf7 4\cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\qj

\f1\fs26 \cf0 \uc0\u1057 \u1088 \u1077 \u1076 \u1085 \u1103 \u1103  \u1087 \u1086  \u1087 \u1083 \u1086 \u1090 \u1085 \u1086 \u1089 \u1090 \u1080  \u1090 \u1077 \u1085 \u1100  \u1087 \u1088 \u1080  \u1089 \u1086 \u1083 \u1085 \u1077 \u1095 \u1085 \u1086 \u1084  \u1086 \u1089 \u1074 \u1077 \u1097 \u1077 \u1085 \u1080 \u1080  \u1074  \u1103 \u1089 \u1085 \u1099 \u1081  \u1076 \u1077 \u1085 \u1100 : \u1085 \u1086 \u1088 \u1084 \u1072 \u1083 \u1100 \u1085 \u1072 \u1103  \u1083 \u1080 \u1089 \u1090 \u1074 \u1072 ; \u1089 \u1080 \u1083 \u1100 \u1085 \u1086  \u1079 \u1072 \u1075 \u1086 \u1088 \u1077 \u1083 \u1072 \u1103  \u1082 \u1086 \u1078 \u1072 , \u1079 \u1077 \u1083 \u1077 \u1085 \u1072 \u1103  \u1084 \u1086 \u1082 \u1088 \u1072 \u1103  \u1090 \u1088 \u1072 \u1074 \u1072 .
\f0\fs22 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9900\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat9 \clwWidth1880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720
\cf7 5\cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\qj

\f1\fs26 \cf0 \uc0\u1057 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1099 \u1081  \u1089 \u1077 \u1088 \u1099 \u1081  \u1090 \u1086 \u1085  (\u1086 \u1090 \u1088 \u1072 \u1078 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1085 \u1086 \u1089 \u1090 \u1100  18%): \u1090 \u1077 \u1085 \u1100  \u1074  \u1089 \u1086 \u1083 \u1085 \u1077 \u1095 \u1085 \u1099 \u1081  \u1076 \u1077 \u1085 \u1100  \u1087 \u1088 \u1080  \u1083 \u1077 \u1075 \u1082 \u1086 \u1081  \u1076 \u1099 \u1084 \u1082 \u1077 ; \u1085 \u1086 \u1088 \u1084 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1079 \u1072 \u1075 \u1072 \u1088  \u1080 \u1083 \u1080  \u1089 \u1083 \u1077 \u1075 \u1082 \u1072  \u1087 \u1086 \u1090 \u1077 \u1084 \u1085 \u1077 \u1074 \u1096 \u1072 \u1103  \u1082 \u1086 \u1078 \u1072 ; \u1079 \u1077 \u1083 \u1077 \u1085 \u1072 \u1103  \u1090 \u1088 \u1072 \u1074 \u1072  \u1074  \u1089 \u1091 \u1093 \u1091 \u1102  \u1087 \u1086 \u1075 \u1086 \u1076 \u1091 .
\f0\fs22 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9900\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat10 \clwWidth1880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720
\cf7 6\cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\qj

\f1\fs26 \cf0 \uc0\u1057 \u1074 \u1077 \u1090 \u1083 \u1072 \u1103  \u1085 \u1077 \u1079 \u1072 \u1075 \u1086 \u1088 \u1077 \u1083 \u1072 \u1103  \u1082 \u1086 \u1078 \u1072 ; \u1095 \u1080 \u1089 \u1090 \u1086 \u1077  \u1089 \u1080 \u1085 \u1077 \u1077  \u1085 \u1077 \u1073 \u1086 ; \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1080 \u1103  \u1080 \u1079  \u1073 \u1077 \u1083 \u1086 \u1075 \u1086  \u1082 \u1080 \u1088 \u1087 \u1080 \u1095 \u1072 ; \u1075 \u1072 \u1079 \u1077 \u1090 \u1085 \u1099 \u1081  \u1083 \u1080 \u1089 \u1090  \u1089  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1084 .
\f0\fs22 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9900\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat11 \clwWidth1880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720
\cf0 7\nestcell 
\pard\intbl\itap2\pardeftab720\qj

\f1\fs26 \cf0 \uc0\u1057 \u1074 \u1077 \u1090 \u1083 \u1086 -\u1089 \u1077 \u1088 \u1099 \u1077 , \u1089 \u1077 \u1088 \u1077 \u1073 \u1088 \u1080 \u1089 \u1090 \u1099 \u1077 , \u1073 \u1083 \u1077 \u1076 \u1085 \u1086 -\u1078 \u1077 \u1083 \u1090 \u1099 \u1077 , \u1079 \u1077 \u1083 \u1077 \u1085 \u1099 \u1077 , \u1082 \u1088 \u1077 \u1084 \u1086 \u1074 \u1099 \u1077  \u1090 \u1086 \u1085 \u1072 : \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1077  \u1087 \u1088 \u1080 \u1079 \u1085 \u1072 \u1082 \u1080  \u1094 \u1074 \u1077 \u1090 \u1072  ("\u1073 \u1077 \u1083 \u1077 \u1089 \u1086 \u1089 \u1090 \u1100 ") \u1085 \u1072  \u1094 \u1074 \u1077 \u1090 \u1085 \u1086 \u1081  \u1087 \u1083 \u1077 \u1085 \u1082 \u1077 ; \u1084 \u1072 \u1096 \u1080 \u1085 \u1086 \u1087 \u1080 \u1089 \u1085 \u1072 \u1103  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072  \u1085 \u1072  \u1073 \u1077 \u1083 \u1086 \u1081  \u1073 \u1091 \u1084 \u1072 \u1075 \u1077 .
\f0\fs22 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9900\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat12 \clwWidth1880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720
\cf0 8\nestcell 
\pard\intbl\itap2\pardeftab720\qj

\f1\fs26 \cf0 \uc0\u1041 \u1077 \u1083 \u1099 \u1081  \u1090 \u1086 \u1085  \u1089  \u1084 \u1080 \u1085 \u1080 \u1084 \u1091 \u1084 \u1086 \u1084  \u1076 \u1077 \u1090 \u1072 \u1083 \u1077 \u1081 : \u1074 \u1099 \u1096 \u1080 \u1074 \u1082 \u1072  \u1085 \u1072  \u1073 \u1077 \u1083 \u1086 \u1081  \u1086 \u1076 \u1077 \u1078 \u1076 \u1077 , \u1087 \u1086 \u1076 \u1074 \u1077 \u1085 \u1077 \u1095 \u1085 \u1086 \u1077  \u1087 \u1083 \u1072 \u1090 \u1100 \u1077  \u1080  \u1090 .\u1076 .
\f0\fs22 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9900\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat1 \clwWidth1880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720
\cf0 9\nestcell 
\pard\intbl\itap2\pardeftab720\qj

\f1\fs26 \cf0 \uc0\u1057 \u1086 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1085 \u1086  \u1073 \u1077 \u1083 \u1099 \u1081  \u1090 \u1086 \u1085  \u1073 \u1077 \u1079  \u1076 \u1077 \u1090 \u1072 \u1083 \u1077 \u1081 : \u1089 \u1080 \u1083 \u1100 \u1085 \u1099 \u1077  \u1080 \u1089 \u1090 \u1086 \u1095 \u1085 \u1080 \u1082 \u1080  \u1089 \u1074 \u1077 \u1090 \u1072 ; \u1079 \u1072 \u1083 \u1080 \u1090 \u1099 \u1081  \u1089 \u1086 \u1083 \u1085 \u1094 \u1077 \u1084  \u1073 \u1077 \u1083 \u1099 \u1081  \u1092 \u1086 \u1085 ; \u1073 \u1083 \u1080 \u1082 \u1080  \u1089 \u1086 \u1083 \u1085 \u1094 \u1072  \u1086 \u1090 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth860\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx785
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx1570
\clvertalc \clshdrawnil \clwWidth860\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2356
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx3141
\clvertalc \clshdrawnil \clwWidth860\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx3927
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4712
\clvertalc \clshdrawnil \clwWidth740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5498
\clvertalc \clshdrawnil \clwWidth760\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx6283
\clvertalc \clshdrawnil \clwWidth760\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7069
\clvertalc \clshdrawnil \clwWidth760\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx7854
\clvertalc \clshdrawnil \clwWidth760\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\b\fs32 \cf0 f1.4
\f0\b0\fs22 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\b\fs32 \cf0 f2
\f0\b0\fs22 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\b\fs32 \cf0 f2.8
\f0\b0\fs22 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\b\fs32 \cf0 f4
\f0\b0\fs22 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\b\fs32 \cf0 f5.6
\f0\b0\fs22 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\b\fs32 \cf0 f8
\f0\b0\fs22 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\b\fs32 \cf0 f11
\f0\b0\fs22 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\b\fs32 \cf0 f16
\f0\b0\fs22 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\b\fs32 \cf0 f22
\f0\b0\fs22 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\b\fs32 \cf0 f32
\f0\b0\fs22 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\b\fs32 \cf0 f45\cell \lastrow\row
}